# Rackit.NET

./: README.md  Rackit.sln
Rackit.Desktop/Rackit.Desktop.Droid/: Main.cs  MainActivity.cs  Rackit.Desktop.Droid.csproj
Rackit.Desktop/Rackit.Desktop.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rackit.Desktop/Rackit.Desktop.Droid/Resources/values/: Strings.xml
Rackit.Desktop/Rackit.Desktop.Shared/: App.xaml  App.xaml.cs  CanvasHWPage.xaml  CanvasHWPage.xaml.cs  CanvasSWPage.xaml  CanvasSWPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  Rackit.Desktop.Shared.projitems  Rackit.Desktop.Shared.shproj  RootLayout.xaml  RootLayout.xaml.cs  SketchPage.xaml  SketchPage.xaml.cs
Rackit.Desktop/Rackit.Desktop.Shared/Dicts/Styles/: Common.xaml  Common2.xaml
Rackit.Desktop/Rackit.Desktop.Shared/Helper/: DialogManager.cs  RelayCommand.cs  RelayCommandOfT.cs
Rackit.Desktop/Rackit.Desktop.Shared/Strings/en/: Resources.resw
Rackit.Desktop/Rackit.Desktop.Skia.Gtk/: Program.cs  Rackit.Desktop.Skia.Gtk.csproj
Rackit.Desktop/Rackit.Desktop.Skia.Gtk/Properties/: launchSettings.json
Rackit.Desktop/Rackit.Desktop.Skia.Tizen/: Program.cs  Rackit.Desktop.Skia.Tizen.csproj  tizen-manifest.xml
Rackit.Desktop/Rackit.Desktop.Skia.Wpf/: Program.cs  Rackit.Desktop.Skia.Wpf.csproj
Rackit.Desktop/Rackit.Desktop.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rackit.Desktop.Skia.Wpf.Host.csproj
Rackit.Desktop/Rackit.Desktop.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Rackit.Desktop/Rackit.Desktop.UWP/: Package.appxmanifest  Rackit.Desktop.UWP.csproj
Rackit.Desktop/Rackit.Desktop.UWP/Properties/: AssemblyInfo.cs
Rackit.Desktop/Rackit.Desktop.Wasm/: LinkerConfig.xml  Program.cs  Rackit.Desktop.Wasm.csproj
Rackit.Desktop/Rackit.Desktop.Wasm/Properties/: launchSettings.json
Rackit.Desktop/Rackit.Desktop.Wasm/WasmScripts/: AppManifest.js
Rackit.Desktop/Rackit.Desktop.iOS/: Info.plist  Main.cs  Rackit.Desktop.iOS.csproj
Rackit.Desktop/Rackit.Desktop.iOS/Properties/: AssemblyInfo.cs
Rackit.Desktop/Rackit.Desktop.macOS/: Info.plist  Main.cs  Rackit.Desktop.macOS.csproj
Rackit.Desktop/Rackit.Desktop.macOS/Properties/: AssemblyInfo.cs
