<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Tizen.NET.Sdk/1.1.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);__TIZEN__;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>
  <ItemGroup Condition="exists('..\Rackit.Desktop.UWP')">
    <EmbeddedResource Include="..\Rackit.Desktop.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\Rackit.Desktop.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Rackit.Desktop.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="SkiaSharp.Views" Version="2.80.3-preview.93" />
    <PackageReference Include="Uno.UI.Skia.Tizen" Version="3.11.0-dev.487" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.11.0-dev.487" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\Rackit.Desktop.Shared\Rackit.Desktop.Shared.projitems" Label="Shared" />
</Project>