<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.9.0-dev.197" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.9.0-dev.197" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Rackit.Desktop.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\Rackit.Desktop.Shared\Rackit.Desktop.Shared.projitems" Label="Shared" />
</Project>