<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\Rackit.Desktop.UWP')">
    <EmbeddedResource Include="..\Rackit.Desktop.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\Rackit.Desktop.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Rackit.Desktop.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="SkiaSharp.Views.Uno" Version="2.80.3-preview.93" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="3.11.0-dev.487" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.11.0-dev.487" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\Rackit.Desktop.Shared\Rackit.Desktop.Shared.projitems" Label="Shared" />
</Project> 